<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore)' inline='true' name='federated.0h0826n0svb1tb1eem45v1eil7r0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.09t2l5d0y3djkz1g04dm70owqt7g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mahesh/Downloads/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09t2l5d0y3djkz1g04dm70owqt7g' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_1663798606564368384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Unit Pricce' datatype='real' name='[Calculation_1663798606565949441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Quantity])' />
      </column>
      <column caption='PROFIT OR LOSS' datatype='string' name='[Calculation_1663798606567374851]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1663798606564368384]&gt; 0   THEN &quot;Profit&quot;&#13;&#10;ELSE &quot;LOSS&quot;&#13;&#10;END' />
      </column>
      <column caption='margin Bucket' datatype='string' name='[Calculation_1663798606572756996]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1663798606564368384] &gt;0.1 THEN &quot;GOOD&quot;&#13;&#10;ELSEIF [Calculation_1663798606564368384]&gt;0 THEN &apos;Okay&apos;&#13;&#10;ELSE &quot;LOSS&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Group' datatype='string' name='[Calculation_1663798606573490181]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;10000 AND SUM([Profit])&gt;0 THEN &quot;High Value And Profitable&quot;&#13;&#10;ELSEIF SUM([Sales])&lt;=10000 AND SUM([Profit])&gt;0 THEN &quot;Low VALUE AND PROFITABLE&quot;&#13;&#10;ELSEIF SUM([Sales])&lt;=10000 AND SUM([Profit])&lt;0 THEN &quot;LOW VALUE AND LOSS&quot;&#13;&#10;ELSE &quot;HIGH VALUE AND PROFITABLE&quot;&#13;&#10;END' />
      </column>
      <column caption='FIRST NAME' datatype='string' name='[Calculation_1663798606608805894]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer Name],&quot; &quot;,1)' />
      </column>
      <column caption='LOWER' datatype='string' name='[Calculation_1663798606610006024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Customer Name])' />
      </column>
      <column caption='YearID' datatype='string' name='[Calculation_1663798606610255881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Order ID],4,4)' />
      </column>
      <column caption='Sno' datatype='string' name='[Calculation_1663798606610776074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Order ID],6)' />
      </column>
      <column caption='count of custome' datatype='integer' name='[Calculation_1663798606611054603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='LAST NAME' datatype='string' name='[FIRST NAME (copy)_1663798606609764359]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer Name],&quot; &quot;,2)' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4A68B48B76934D8C95BBBEAED27721F0]' role='measure' type='quantitative' />
      <group caption='Tooltip (Country/Region,State)' hidden='true' name='[Tooltip (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Margins Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0h0826n0svb1tb1eem45v1eil7r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0826n0svb1tb1eem45v1eil7r0'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1663798606564368384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1663798606564368384]' derivation='User' name='[usr:Calculation_1663798606564368384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0826n0svb1tb1eem45v1eil7r0].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0826n0svb1tb1eem45v1eil7r0].[usr:Calculation_1663798606564368384:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h0826n0svb1tb1eem45v1eil7r0].[none:State:nk]</rows>
        <cols>[federated.0h0826n0svb1tb1eem45v1eil7r0].[usr:Calculation_1663798606564368384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0h0826n0svb1tb1eem45v1eil7r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0826n0svb1tb1eem45v1eil7r0'>
            <column caption='LOWER' datatype='string' name='[Calculation_1663798606610006024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1663798606610006024]' derivation='None' name='[none:Calculation_1663798606610006024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0h0826n0svb1tb1eem45v1eil7r0].[none:Customer Name:nk] / [federated.0h0826n0svb1tb1eem45v1eil7r0].[none:Calculation_1663798606610006024:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0h0826n0svb1tb1eem45v1eil7r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0826n0svb1tb1eem45v1eil7r0'>
            <column caption='YearID' datatype='string' name='[Calculation_1663798606610255881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Order ID],4,4)' />
            </column>
            <column caption='Sno' datatype='string' name='[Calculation_1663798606610776074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Order ID],6)' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1663798606610255881]' derivation='None' name='[none:Calculation_1663798606610255881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1663798606610776074]' derivation='None' name='[none:Calculation_1663798606610776074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0h0826n0svb1tb1eem45v1eil7r0].[none:Order ID:nk] / ([federated.0h0826n0svb1tb1eem45v1eil7r0].[none:Calculation_1663798606610255881:nk] / [federated.0h0826n0svb1tb1eem45v1eil7r0].[none:Calculation_1663798606610776074:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0h0826n0svb1tb1eem45v1eil7r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0826n0svb1tb1eem45v1eil7r0'>
            <column caption='count of custome' datatype='integer' name='[Calculation_1663798606611054603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1663798606611054603]' derivation='User' name='[usr:Calculation_1663798606611054603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0826n0svb1tb1eem45v1eil7r0].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0826n0svb1tb1eem45v1eil7r0].[usr:Calculation_1663798606611054603:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h0826n0svb1tb1eem45v1eil7r0].[none:State:nk]</rows>
        <cols>[federated.0h0826n0svb1tb1eem45v1eil7r0].[usr:Calculation_1663798606611054603:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0h0826n0svb1tb1eem45v1eil7r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0826n0svb1tb1eem45v1eil7r0'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1663798606564368384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='PROFIT OR LOSS' datatype='string' name='[Calculation_1663798606567374851]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1663798606564368384]&gt; 0   THEN &quot;Profit&quot;&#13;&#10;ELSE &quot;LOSS&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1663798606564368384]' derivation='User' name='[usr:Calculation_1663798606564368384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1663798606567374851]' derivation='User' name='[usr:Calculation_1663798606567374851:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0826n0svb1tb1eem45v1eil7r0].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0826n0svb1tb1eem45v1eil7r0].[usr:Calculation_1663798606564368384:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h0826n0svb1tb1eem45v1eil7r0].[usr:Calculation_1663798606567374851:nk]' />
              <text column='[federated.0h0826n0svb1tb1eem45v1eil7r0].[usr:Calculation_1663798606567374851:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0826n0svb1tb1eem45v1eil7r0].[none:State:nk]</rows>
        <cols>[federated.0h0826n0svb1tb1eem45v1eil7r0].[usr:Calculation_1663798606564368384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0h0826n0svb1tb1eem45v1eil7r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0826n0svb1tb1eem45v1eil7r0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h0826n0svb1tb1eem45v1eil7r0].[sum:Profit:qk]' />
              <size column='[federated.0h0826n0svb1tb1eem45v1eil7r0].[sum:Sales:qk]' />
              <text column='[federated.0h0826n0svb1tb1eem45v1eil7r0].[sum:Sales:qk]' />
              <text column='[federated.0h0826n0svb1tb1eem45v1eil7r0].[none:Category:nk]' />
              <text column='[federated.0h0826n0svb1tb1eem45v1eil7r0].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0h0826n0svb1tb1eem45v1eil7r0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h0826n0svb1tb1eem45v1eil7r0'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1663798606564368384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='PROFIT OR LOSS' datatype='string' name='[Calculation_1663798606567374851]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1663798606564368384]&gt; 0   THEN &quot;Profit&quot;&#13;&#10;ELSE &quot;LOSS&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1663798606567374851]' derivation='User' name='[usr:Calculation_1663798606567374851:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h0826n0svb1tb1eem45v1eil7r0].[sum:Profit:qk]' />
              <size column='[federated.0h0826n0svb1tb1eem45v1eil7r0].[sum:Sales:qk]' />
              <lod column='[federated.0h0826n0svb1tb1eem45v1eil7r0].[none:Country/Region:nk]' />
              <lod column='[federated.0h0826n0svb1tb1eem45v1eil7r0].[none:State:nk]' />
              <lod column='[federated.0h0826n0svb1tb1eem45v1eil7r0].[usr:Calculation_1663798606567374851:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 7" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h0826n0svb1tb1eem45v1eil7r0].[none:Country/Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0h0826n0svb1tb1eem45v1eil7r0].[none:State:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;made a total sales of a </run>
                <run bold='true'><![CDATA[<[federated.0h0826n0svb1tb1eem45v1eil7r0].[sum:Sales:qk]>  resulttinng a  <[federated.0h0826n0svb1tb1eem45v1eil7r0].[usr:Calculation_1663798606567374851:nk]>  of ]]></run>
                <run fontcolor='#787878'>Profit:$  </run>
                <run bold='true'><![CDATA[<[federated.0h0826n0svb1tb1eem45v1eil7r0].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h0826n0svb1tb1eem45v1eil7r0].[Latitude (generated)]</rows>
        <cols>[federated.0h0826n0svb1tb1eem45v1eil7r0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0h0826n0svb1tb1eem45v1eil7r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0826n0svb1tb1eem45v1eil7r0'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0826n0svb1tb1eem45v1eil7r0].[Tooltip (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0826n0svb1tb1eem45v1eil7r0].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0826n0svb1tb1eem45v1eil7r0].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h0826n0svb1tb1eem45v1eil7r0].[Tooltip (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h0826n0svb1tb1eem45v1eil7r0].[none:City:nk]</rows>
        <cols>[federated.0h0826n0svb1tb1eem45v1eil7r0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0h0826n0svb1tb1eem45v1eil7r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0826n0svb1tb1eem45v1eil7r0'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1663798606564368384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='margin Bucket' datatype='string' name='[Calculation_1663798606572756996]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1663798606564368384] &gt;0.1 THEN &quot;GOOD&quot;&#13;&#10;ELSEIF [Calculation_1663798606564368384]&gt;0 THEN &apos;Okay&apos;&#13;&#10;ELSE &quot;LOSS&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1663798606564368384]' derivation='User' name='[usr:Calculation_1663798606564368384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1663798606572756996]' derivation='User' name='[usr:Calculation_1663798606572756996:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0826n0svb1tb1eem45v1eil7r0].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0826n0svb1tb1eem45v1eil7r0].[usr:Calculation_1663798606564368384:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h0826n0svb1tb1eem45v1eil7r0].[usr:Calculation_1663798606572756996:nk]' />
              <text column='[federated.0h0826n0svb1tb1eem45v1eil7r0].[usr:Calculation_1663798606564368384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0826n0svb1tb1eem45v1eil7r0].[none:State:nk]</rows>
        <cols>[federated.0h0826n0svb1tb1eem45v1eil7r0].[usr:Calculation_1663798606564368384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0h0826n0svb1tb1eem45v1eil7r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0826n0svb1tb1eem45v1eil7r0'>
            <column caption='Customer Group' datatype='string' name='[Calculation_1663798606573490181]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;10000 AND SUM([Profit])&gt;0 THEN &quot;High Value And Profitable&quot;&#13;&#10;ELSEIF SUM([Sales])&lt;=10000 AND SUM([Profit])&gt;0 THEN &quot;Low VALUE AND PROFITABLE&quot;&#13;&#10;ELSEIF SUM([Sales])&lt;=10000 AND SUM([Profit])&lt;0 THEN &quot;LOW VALUE AND LOSS&quot;&#13;&#10;ELSE &quot;HIGH VALUE AND PROFITABLE&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1663798606573490181]' derivation='User' name='[usr:Calculation_1663798606573490181:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h0826n0svb1tb1eem45v1eil7r0].[usr:Calculation_1663798606573490181:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0826n0svb1tb1eem45v1eil7r0].[sum:Profit:qk]</rows>
        <cols>[federated.0h0826n0svb1tb1eem45v1eil7r0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='unit Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0h0826n0svb1tb1eem45v1eil7r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0826n0svb1tb1eem45v1eil7r0'>
            <column caption='Unit Pricce' datatype='real' name='[Calculation_1663798606565949441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Quantity])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1663798606565949441]' derivation='User' name='[usr:Calculation_1663798606565949441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0826n0svb1tb1eem45v1eil7r0].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0826n0svb1tb1eem45v1eil7r0].[usr:Calculation_1663798606565949441:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h0826n0svb1tb1eem45v1eil7r0].[none:Product Name:nk]</rows>
        <cols>[federated.0h0826n0svb1tb1eem45v1eil7r0].[usr:Calculation_1663798606565949441:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
