<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='employment stats' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Active&quot;'>
        <calculation class='tableau' formula='&quot;Active&quot;' />
        <members>
          <member value='&quot;Active&quot;' />
          <member value='&quot;Terminated&quot;' />
          <member value='&quot;tem terminated &quot;' />
        </members>
      </column>
      <column caption='salary  par' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;min&quot;'>
        <calculation class='tableau' formula='&quot;min&quot;' />
        <members>
          <member value='&quot;max&quot;' />
          <member value='&quot;avg&quot;' />
          <member value='&quot;sum&quot;' />
          <member value='&quot;min&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='HRIS 2+ (HR_Data_Set (1))' inline='true' name='federated.153gfjy0imdx7r165yojf1wc3a2e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Data_Set (1)' name='excel-direct.1j6inny0objmyp130908w0dvpg05'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mahesh/Downloads/HR_Data_Set (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1j6inny0objmyp130908w0dvpg05' name='HRIS 2' table='[&apos;HRIS 2$&apos;]' type='table'>
            <columns gridOrigin='A1:H299:no:A1:H299:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='string' name='Dept' ordinal='1' />
              <column datatype='string' name='Manager Name' ordinal='2' />
              <column datatype='string' name='Perf. Score' ordinal='3' />
              <column datatype='integer' name='Emp. Sat.' ordinal='4' />
              <column datatype='date' name='Date of last perf. Review' ordinal='5' />
              <column datatype='integer' name='Late days' ordinal='6' />
              <column datatype='integer' name='Absences' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1j6inny0objmyp130908w0dvpg05' name='FIS' table='[FIS$]' type='table'>
            <columns gridOrigin='A1:B299:no:A1:B299:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='integer' name='Salary' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1j6inny0objmyp130908w0dvpg05' name='HRIS-1' table='[&apos;HRIS-1$&apos;]' type='table'>
            <columns gridOrigin='A1:I299:no:A1:I299:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='string' name='Position' ordinal='1' />
              <column datatype='date' name='DOB' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='string' name='Marital Status' ordinal='4' />
              <column datatype='date' name='Date of hire' ordinal='5' />
              <column datatype='date' name='Date of termination' ordinal='6' />
              <column datatype='string' name='Termination reason' ordinal='7' />
              <column datatype='string' name='Employment status' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager Name]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perf. Score]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp. Sat.]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of last perf. Review]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late days]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID (FIS)]</local-name>
            <parent-name>[FIS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[FIS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID (HRIS-1)]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of hire]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of termination]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termination reason]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment status]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='salary show' datatype='real' name='[Calculation_1215971923987468289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] =&apos;max&apos; THEN MAX([Salary])&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;min&apos; THEN MIN([Salary])&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;avg&apos; THEN AVG([Salary])&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;sum&apos; THEN SUM([Salary])&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Employee ID (FIS)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee ID (HRIS-1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FIS' datatype='table' name='[__tableau_internal_object_id__].[FIS_FE069F0601ED41DE81EC4657D49883C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HRIS 2' datatype='table' name='[__tableau_internal_object_id__].[HRIS 2_8026F9F221C8439A9EAD5535932662DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HRIS-1' datatype='table' name='[__tableau_internal_object_id__].[HRIS-1_10E5ECD48A7941EF94BC5BAB4B8741B6]' role='measure' type='quantitative' />
      <group caption='Action (Position)' hidden='true' name='[Action (Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.950599' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0494012' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='salary  par' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;min&quot;'>
          <calculation class='tableau' formula='&quot;min&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS 2+ (HR_Data_Set (1))' name='federated.153gfjy0imdx7r165yojf1wc3a2e' />
          </datasources>
          <datasource-dependencies datasource='federated.153gfjy0imdx7r165yojf1wc3a2e'>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Emp. Sat.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp. Sat.]' derivation='Sum' name='[sum:Emp. Sat.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accountant I&quot;</bucket>
              <bucket>&quot;Administrative Assistant&quot;</bucket>
              <bucket>&quot;Area Sales Manager&quot;</bucket>
              <bucket>&quot;IT Support&quot;</bucket>
              <bucket>&quot;Data Analyst&quot;</bucket>
              <bucket>&quot;Sr. Network Engineer&quot;</bucket>
              <bucket>&quot;Database Administrator&quot;</bucket>
              <bucket>&quot;Network Engineer&quot;</bucket>
              <bucket>&quot;BI Developer&quot;</bucket>
              <bucket>&quot;Senior BI Developer&quot;</bucket>
              <bucket>&quot;IT Manager - DB&quot;</bucket>
              <bucket>&quot;Sr. DBA&quot;</bucket>
              <bucket>&quot;IT Manager - Support&quot;</bucket>
              <bucket>&quot;IT Director&quot;</bucket>
              <bucket>&quot;Enterprise Architect&quot;</bucket>
              <bucket>&quot;CIO&quot;</bucket>
              <bucket>&quot;BI Director&quot;</bucket>
              <bucket>&quot;Data Architect&quot;</bucket>
              <bucket>&quot;Principal Data Architect&quot;</bucket>
              <bucket>&quot;IT Manager - Infra&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[sum:Emp. Sat.:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Dept:nk] / ([federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Position:nk] / [federated.153gfjy0imdx7r165yojf1wc3a2e].[cnt:Employee ID:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS 2+ (HR_Data_Set (1))' name='federated.153gfjy0imdx7r165yojf1wc3a2e' />
          </datasources>
          <datasource-dependencies datasource='federated.153gfjy0imdx7r165yojf1wc3a2e'>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee ID]' derivation='None' name='[none:Employee ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employment status]' derivation='None' name='[none:Employment status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Employment status:nk]'>
            <groupfilter function='member' level='[none:Employment status:nk]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Employment status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Dept:nk] / ([federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Employee ID:ok] / [federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Gender:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS 2+ (HR_Data_Set (1))' name='federated.153gfjy0imdx7r165yojf1wc3a2e' />
          </datasources>
          <datasource-dependencies datasource='federated.153gfjy0imdx7r165yojf1wc3a2e'>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID (HRIS-1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Termination reason]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID (HRIS-1)]' derivation='Count' name='[cnt:Employee ID (HRIS-1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Termination reason]' derivation='None' name='[none:Termination reason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Termination reason:nk]'>
            <groupfilter function='member' level='[none:Termination reason:nk]' member='&quot;Went for higher paying job&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Termination reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Dept:nk] / [federated.153gfjy0imdx7r165yojf1wc3a2e].[cnt:Employee ID (HRIS-1):ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS 2+ (HR_Data_Set (1))' name='federated.153gfjy0imdx7r165yojf1wc3a2e' />
          </datasources>
          <datasource-dependencies datasource='federated.153gfjy0imdx7r165yojf1wc3a2e'>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Perf. Score]' role='dimension' type='nominal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment status]' derivation='None' name='[none:Employment status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perf. Score]' derivation='None' name='[none:Perf. Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perf. Score]' derivation='Count' name='[pcto:cnt:Perf. Score:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Dept:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Executive Office&quot;</bucket>
              <bucket>&quot;Admin&quot;</bucket>
              <bucket>&quot;Software Engineering&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;Operations&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Employment status:nk]'>
            <groupfilter function='member' level='[none:Employment status:nk]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Perf. Score:nk]'>
            <groupfilter function='member' level='[none:Perf. Score:nk]' member='&quot;Improvement Needed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Employment status:nk]</column>
            <column>[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Perf. Score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>([federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Dept:nk] / [federated.153gfjy0imdx7r165yojf1wc3a2e].[pcto:cnt:Perf. Score:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS 2+ (HR_Data_Set (1))' name='federated.153gfjy0imdx7r165yojf1wc3a2e' />
          </datasources>
          <datasource-dependencies datasource='federated.153gfjy0imdx7r165yojf1wc3a2e'>
            <column datatype='integer' name='[Emp. Sat.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='HRIS 2' datatype='table' name='[__tableau_internal_object_id__].[HRIS 2_8026F9F221C8439A9EAD5535932662DD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRIS 2_8026F9F221C8439A9EAD5535932662DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HRIS 2_8026F9F221C8439A9EAD5535932662DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee ID]' derivation='None' name='[none:Employee ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Emp. Sat.]' derivation='Sum' name='[sum:Emp. Sat.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153gfjy0imdx7r165yojf1wc3a2e].[__tableau_internal_object_id__].[cnt:HRIS 2_8026F9F221C8439A9EAD5535932662DD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153gfjy0imdx7r165yojf1wc3a2e].[sum:Emp. Sat.:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.153gfjy0imdx7r165yojf1wc3a2e].[__tableau_internal_object_id__].[cnt:HRIS 2_8026F9F221C8439A9EAD5535932662DD:qk] + [federated.153gfjy0imdx7r165yojf1wc3a2e].[sum:Emp. Sat.:qk])</rows>
        <cols>[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Employee ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS 2+ (HR_Data_Set (1))' name='federated.153gfjy0imdx7r165yojf1wc3a2e' />
          </datasources>
          <datasource-dependencies datasource='federated.153gfjy0imdx7r165yojf1wc3a2e'>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment status]' derivation='None' name='[none:Employment status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Employment status:nk]'>
            <groupfilter function='member' level='[none:Employment status:nk]' member='&quot;Active&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Employment status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Dept:nk] / [federated.153gfjy0imdx7r165yojf1wc3a2e].[cnt:Employee ID:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS 2+ (HR_Data_Set (1))' name='federated.153gfjy0imdx7r165yojf1wc3a2e' />
          </datasources>
          <datasource-dependencies datasource='federated.153gfjy0imdx7r165yojf1wc3a2e'>
            <column datatype='date' name='[Date of hire]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of hire]' derivation='Year' name='[yr:Date of hire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.153gfjy0imdx7r165yojf1wc3a2e].[sum:Salary:qk]</rows>
        <cols>[federated.153gfjy0imdx7r165yojf1wc3a2e].[yr:Date of hire:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cnt emp (years)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>count of employess status in terms of years
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS 2+ (HR_Data_Set (1))' name='federated.153gfjy0imdx7r165yojf1wc3a2e' />
          </datasources>
          <datasource-dependencies datasource='federated.153gfjy0imdx7r165yojf1wc3a2e'>
            <column datatype='date' name='[Date of hire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Employment status]' derivation='Count' name='[cnt:Employment status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment status]' derivation='None' name='[none:Employment status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of hire]' derivation='Year' name='[yr:Date of hire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[cnt:Employment status:qk]' included-values='in-range'>
            <min>1</min>
            <max>50</max>
          </filter>
          <filter class='categorical' column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Employment status:nk]'>
            <groupfilter function='level-members' level='[none:Employment status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Employment status:nk]</column>
            <column>[federated.153gfjy0imdx7r165yojf1wc3a2e].[cnt:Employment status:qk]</column>
            <column>[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.153gfjy0imdx7r165yojf1wc3a2e].[cnt:Employment status:qk]</rows>
        <cols>[federated.153gfjy0imdx7r165yojf1wc3a2e].[yr:Date of hire:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='details hris 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold'>Employment details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS 2+ (HR_Data_Set (1))' name='federated.153gfjy0imdx7r165yojf1wc3a2e' />
          </datasources>
          <datasource-dependencies datasource='federated.153gfjy0imdx7r165yojf1wc3a2e'>
            <column datatype='date' name='[Date of termination]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Employee ID (HRIS-1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination reason]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID (HRIS-1)]' derivation='None' name='[none:Employee ID (HRIS-1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employment status]' derivation='None' name='[none:Employment status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Termination reason]' derivation='None' name='[none:Termination reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of termination]' derivation='Year' name='[yr:Date of termination:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Termination reason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Termination reason:nk]' />
              <groupfilter function='member' level='[none:Termination reason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Gender:nk]</column>
            <column>[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Termination reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Employee ID (HRIS-1):ok] / ([federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Gender:nk] / ([federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Marital Status:nk] / ([federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Employment status:nk] / [federated.153gfjy0imdx7r165yojf1wc3a2e].[yr:Date of termination:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='hRIS 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HRIS 2&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS 2+ (HR_Data_Set (1))' name='federated.153gfjy0imdx7r165yojf1wc3a2e' />
          </datasources>
          <datasource-dependencies datasource='federated.153gfjy0imdx7r165yojf1wc3a2e'>
            <column datatype='integer' name='[Absences]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Perf. Score]' role='dimension' type='nominal' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager Name]' derivation='None' name='[none:Manager Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perf. Score]' derivation='None' name='[none:Perf. Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Absences]' derivation='Sum' name='[sum:Absences:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Dept:nk] / ([federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Manager Name:nk] / ([federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Perf. Score:nk] / [federated.153gfjy0imdx7r165yojf1wc3a2e].[sum:Absences:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='no of employess'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of Employes in each sector IN hris 1
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS 2+ (HR_Data_Set (1))' name='federated.153gfjy0imdx7r165yojf1wc3a2e' />
          </datasources>
          <datasource-dependencies datasource='federated.153gfjy0imdx7r165yojf1wc3a2e'>
            <column datatype='integer' name='[Employee ID (HRIS-1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID (HRIS-1)]' derivation='Count' name='[cnt:Employee ID (HRIS-1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[cnt:Employee ID (HRIS-1):qk]' />
              <color column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[cnt:Employee ID (HRIS-1):qk]' />
              <text column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Position:nk]' />
              <text column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[cnt:Employee ID (HRIS-1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie chart of total no of employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS 2+ (HR_Data_Set (1))' name='federated.153gfjy0imdx7r165yojf1wc3a2e' />
          </datasources>
          <datasource-dependencies datasource='federated.153gfjy0imdx7r165yojf1wc3a2e'>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee ID (HRIS-1)]' role='dimension' type='ordinal' />
            <column-instance column='[Employee ID (HRIS-1)]' derivation='Count' name='[cnt:Employee ID (HRIS-1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Dept:nk]' />
              <wedge-size column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[cnt:Employee ID (HRIS-1):qk]' />
              <size column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[cnt:Employee ID (HRIS-1):qk]' />
              <text column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[cnt:Employee ID (HRIS-1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='salary per position'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS 2+ (HR_Data_Set (1))' name='federated.153gfjy0imdx7r165yojf1wc3a2e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='salary  par' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;min&quot;'>
              <calculation class='tableau' formula='&quot;min&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.153gfjy0imdx7r165yojf1wc3a2e'>
            <column caption='salary show' datatype='real' name='[Calculation_1215971923987468289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] =&apos;max&apos; THEN MAX([Salary])&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;min&apos; THEN MIN([Salary])&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;avg&apos; THEN AVG([Salary])&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&apos;sum&apos; THEN SUM([Salary])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1215971923987468289]' derivation='User' name='[usr:Calculation_1215971923987468289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Position:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Accountant I&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Administrative Assistant&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;IT Support&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Network Engineer&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Production Technician I&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;Senior BI Developer&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.153gfjy0imdx7r165yojf1wc3a2e].[usr:Calculation_1215971923987468289:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[usr:Calculation_1215971923987468289:qk]' />
              <text column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[usr:Calculation_1215971923987468289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Dept:nk] / [federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Position:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='status of employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>employment status&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS 2+ (HR_Data_Set (1))' name='federated.153gfjy0imdx7r165yojf1wc3a2e' />
          </datasources>
          <datasource-dependencies datasource='federated.153gfjy0imdx7r165yojf1wc3a2e'>
            <column datatype='integer' name='[Employee ID (HRIS-1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employment status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Termination reason]' role='dimension' type='nominal' />
            <column-instance column='[Employee ID (HRIS-1)]' derivation='Count' name='[cnt:Employee ID (HRIS-1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment status]' derivation='None' name='[none:Employment status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Termination reason]' derivation='None' name='[none:Termination reason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[cnt:Employee ID (HRIS-1):qk]' />
              <color column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[cnt:Employee ID (HRIS-1):qk]' />
              <text column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Termination reason:nk]' />
              <text column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Employment status:nk]' />
              <text column='[federated.153gfjy0imdx7r165yojf1wc3a2e].[cnt:Employee ID (HRIS-1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HRIS 2+ (HR_Data_Set (1))' name='federated.153gfjy0imdx7r165yojf1wc3a2e' />
      </datasources>
      <datasource-dependencies datasource='federated.153gfjy0imdx7r165yojf1wc3a2e'>
        <column datatype='string' name='[Employment status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Employment status]' derivation='None' name='[none:Employment status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='3' name='no of employess' w='43557' x='586' y='1042'>
              </zone>
              <zone h='48958' id='10' name='status of employment' w='43558' x='586' y='50000'>
              </zone>
              <zone h='48958' id='11' name='cnt emp (years)' w='43558' x='44143' y='1042'>
              </zone>
              <zone h='48958' id='17' name='pie chart of total no of employee' w='43557' x='44144' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='9506' id='8' name='no of employess' pane-specification-id='0' param='[federated.153gfjy0imdx7r165yojf1wc3a2e].[cnt:Employee ID (HRIS-1):qk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='16667' id='12' name='cnt emp (years)' param='[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Employment status:nk]' type-v2='filter' values='database' w='11713' x='87701' y='10548'>
              </zone>
              <zone h='13672' id='16' name='cnt emp (years)' param='[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Gender:nk]' type-v2='filter' values='database' w='11713' x='87701' y='27215'>
              </zone>
              <zone h='20313' id='18' name='pie chart of total no of employee' pane-specification-id='0' param='[federated.153gfjy0imdx7r165yojf1wc3a2e].[none:Dept:nk]' type-v2='color' w='11713' x='87701' y='40887'>
              </zone>
              <zone h='6641' id='19' name='pie chart of total no of employee' pane-specification-id='0' param='[federated.153gfjy0imdx7r165yojf1wc3a2e].[cnt:Employee ID (HRIS-1):qk]' type-v2='size' w='11713' x='87701' y='61200'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
