<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales /Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Superstore' inline='true' name='federated.0utwuis0ns6wyb1f72tsh1o14w19' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0kwjtng04bvzk11a1xraf040e2gu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mahesh/Downloads/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kwjtng04bvzk11a1xraf040e2gu' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales selction' datatype='real' name='[Calculation_1135751552784326656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Sales&quot; THEN SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Profit&quot; THEN SUM([Profit])&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='P/L' datatype='string' name='[Calculation_1135751552788709378]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN &quot;Profitable&quot;&#13;&#10;ELSEIF  SUM([Profit])&lt;0 THEN &quot;Not Profitable&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_34E07151B99F4AD89B764804501BADA4]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1135751552784326656]' derivation='User' name='[usr:Calculation_1135751552784326656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1135751552788709378]' derivation='User' name='[usr:Calculation_1135751552788709378:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Country/Region,State)' hidden='true' name='[Tooltip (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales /Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sales bY area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0utwuis0ns6wyb1f72tsh1o14w19' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales /Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0utwuis0ns6wyb1f72tsh1o14w19'>
            <column caption='sales selction' datatype='real' name='[Calculation_1135751552784326656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Sales&quot; THEN SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Profit&quot; THEN SUM([Profit])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135751552784326656]' derivation='User' name='[usr:Calculation_1135751552784326656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0utwuis0ns6wyb1f72tsh1o14w19].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utwuis0ns6wyb1f72tsh1o14w19].[usr:Calculation_1135751552784326656:qk]</rows>
        <cols>[federated.0utwuis0ns6wyb1f72tsh1o14w19].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0utwuis0ns6wyb1f72tsh1o14w19' />
          </datasources>
          <datasource-dependencies datasource='federated.0utwuis0ns6wyb1f72tsh1o14w19'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utwuis0ns6wyb1f72tsh1o14w19].[Tooltip (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0utwuis0ns6wyb1f72tsh1o14w19].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0utwuis0ns6wyb1f72tsh1o14w19].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0utwuis0ns6wyb1f72tsh1o14w19].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0utwuis0ns6wyb1f72tsh1o14w19].[Tooltip (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0utwuis0ns6wyb1f72tsh1o14w19].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0utwuis0ns6wyb1f72tsh1o14w19].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0utwuis0ns6wyb1f72tsh1o14w19].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0utwuis0ns6wyb1f72tsh1o14w19].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0utwuis0ns6wyb1f72tsh1o14w19].[none:Category:nk] / [federated.0utwuis0ns6wyb1f72tsh1o14w19].[none:Sub-Category:nk])</rows>
        <cols>([federated.0utwuis0ns6wyb1f72tsh1o14w19].[sum:Sales:qk] + [federated.0utwuis0ns6wyb1f72tsh1o14w19].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0utwuis0ns6wyb1f72tsh1o14w19' />
          </datasources>
          <datasource-dependencies datasource='federated.0utwuis0ns6wyb1f72tsh1o14w19'>
            <column caption='P/L' datatype='string' name='[Calculation_1135751552788709378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN &quot;Profitable&quot;&#13;&#10;ELSEIF  SUM([Profit])&lt;0 THEN &quot;Not Profitable&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135751552788709378]' derivation='User' name='[usr:Calculation_1135751552788709378:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utwuis0ns6wyb1f72tsh1o14w19].[usr:Calculation_1135751552788709378:nk]' />
              <size column='[federated.0utwuis0ns6wyb1f72tsh1o14w19].[sum:Sales:qk]' />
              <lod column='[federated.0utwuis0ns6wyb1f72tsh1o14w19].[none:State:nk]' />
              <lod column='[federated.0utwuis0ns6wyb1f72tsh1o14w19].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utwuis0ns6wyb1f72tsh1o14w19].[sum:Profit:qk]</rows>
        <cols>[federated.0utwuis0ns6wyb1f72tsh1o14w19].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map of sales and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0utwuis0ns6wyb1f72tsh1o14w19' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utwuis0ns6wyb1f72tsh1o14w19'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0utwuis0ns6wyb1f72tsh1o14w19].[sum:Profit:qk]' />
              <size column='[federated.0utwuis0ns6wyb1f72tsh1o14w19].[sum:Sales:qk]' />
              <lod column='[federated.0utwuis0ns6wyb1f72tsh1o14w19].[none:Country/Region:nk]' />
              <lod column='[federated.0utwuis0ns6wyb1f72tsh1o14w19].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 3" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0utwuis0ns6wyb1f72tsh1o14w19].[none:Country/Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0utwuis0ns6wyb1f72tsh1o14w19].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0utwuis0ns6wyb1f72tsh1o14w19].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0utwuis0ns6wyb1f72tsh1o14w19].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utwuis0ns6wyb1f72tsh1o14w19].[Latitude (generated)]</rows>
        <cols>[federated.0utwuis0ns6wyb1f72tsh1o14w19].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales /Profit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='map of sales and Profit' w='41200' x='800' y='50000'>
              </zone>
              <zone h='98000' id='10' name='Sheet 3' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Sales bY area' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='19500' id='8' name='map of sales and Profit' pane-specification-id='0' param='[federated.0utwuis0ns6wyb1f72tsh1o14w19].[sum:Sales:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='map of sales and Profit' pane-specification-id='0' param='[federated.0utwuis0ns6wyb1f72tsh1o14w19].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='20500'>
              </zone>
              <zone h='9125' id='11' name='Sheet 3' pane-specification-id='1' param='[federated.0utwuis0ns6wyb1f72tsh1o14w19].[sum:Sales:qk]' type-v2='color' w='16000' x='83200' y='29625'>
              </zone>
              <zone h='6375' id='13' name='Sales bY area' pane-specification-id='1' param='[federated.0utwuis0ns6wyb1f72tsh1o14w19].[:Measure Names]' type-v2='color' w='16000' x='83200' y='38750'>
              </zone>
              <zone h='7000' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='45125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 3' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='map of sales and Profit' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Sheet 3' pane-specification-id='1' param='[federated.0utwuis0ns6wyb1f72tsh1o14w19].[sum:Sales:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Sheet 3' pane-specification-id='2' param='[federated.0utwuis0ns6wyb1f72tsh1o14w19].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='19500' id='11' name='map of sales and Profit' pane-specification-id='0' param='[federated.0utwuis0ns6wyb1f72tsh1o14w19].[sum:Sales:qk]' type-v2='size' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Financial Reports of super store
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98098' id='7' param='vert' removable='false' type-v2='layout-flow' w='97698' x='1151' y='951'>
            <zone h='5945' id='8' type-v2='title' w='97698' x='1151' y='951'>
            </zone>
            <zone h='92153' id='1' param='vert' removable='false' type-v2='layout-flow' w='97698' x='1151' y='6896'>
              <zone h='12010' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='97698' x='1151' y='6896' />
              <zone h='80143' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='97698' x='1151' y='18906'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='a' captured-sheet='Dashboard 1' id='1' />
                    <story-point captured-sheet='Dashboard 2' id='2'>
                      <currentDeltas>
                        <worksheet name='map of sales and Profit'>
                          <selection-collection />
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='map of sales and Profit'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0utwuis0ns6wyb1f72tsh1o14w19].[Longitude (generated)]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0utwuis0ns6wyb1f72tsh1o14w19].[Latitude (generated)]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0utwuis0ns6wyb1f72tsh1o14w19].[none:Country/Region:nk]</field>
                                    <field>[federated.0utwuis0ns6wyb1f72tsh1o14w19].[none:State:nk]</field>
                                    <field>[federated.0utwuis0ns6wyb1f72tsh1o14w19].[sum:Profit:qk]</field>
                                    <field>[federated.0utwuis0ns6wyb1f72tsh1o14w19].[sum:Sales:qk]</field>
                                    <field>[federated.0utwuis0ns6wyb1f72tsh1o14w19].[Latitude (generated)]</field>
                                    <field>[federated.0utwuis0ns6wyb1f72tsh1o14w19].[Longitude (generated)]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;United States&quot;</value>
                                  <value>&quot;Texas&quot;</value>
                                  <value>-25729.356300000014</value>
                                  <value>170188.04580000002</value>
                                  <value>31.25</value>
                                  <value>-99.25</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Sheet 5' id='3'>
                      <capturedDeltas>
                        <worksheet name='Sheet 5'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0utwuis0ns6wyb1f72tsh1o14w19].[avg:Discount:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0utwuis0ns6wyb1f72tsh1o14w19].[sum:Profit:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0utwuis0ns6wyb1f72tsh1o14w19].[avg:Discount:qk]</field>
                                    <field>[federated.0utwuis0ns6wyb1f72tsh1o14w19].[none:Country/Region:nk]</field>
                                    <field>[federated.0utwuis0ns6wyb1f72tsh1o14w19].[none:State:nk]</field>
                                    <field>[federated.0utwuis0ns6wyb1f72tsh1o14w19].[sum:Profit:qk]</field>
                                    <field>[federated.0utwuis0ns6wyb1f72tsh1o14w19].[sum:Sales:qk]</field>
                                    <field>[federated.0utwuis0ns6wyb1f72tsh1o14w19].[usr:Calculation_1135751552788709378:nk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>0.055319148936170487</value>
                                  <value>&quot;United States&quot;</value>
                                  <value>&quot;New York&quot;</value>
                                  <value>74038.548600000053</value>
                                  <value>310876.27099999978</value>
                                  <value>&quot;Profitable&quot;</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
